{
    "cSpell.words": [
        "Alexa",
        "amznproject",
        "añadido",
        "badeball",
        "bahmutov",
        "htmlreport",
        "jsonlogs",
        "ndjson",
        "Precondiciones",
        "twotabsearchtextbox"
    ]
}